<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Game_tracker_project1.Site" %>
<%@ Register Src="~/user_controls/Navbar.ascx" TagName="Navbar" TagPrefix="gtp" %>
<!DOCTYPE html>
<html lang="eng">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="The description of my page" />
</head>
<body>
    <form id="form1" runat="server">
        <gtp:Navbar runat="server" ID="PrimaryNavbar"></gtp:Navbar>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer class="footer navbar navbar-fixed-bottom bg-info">
            <div class="container">
                <p class="text-muted">&copy; 2016 Game Tracker</p>
            </div>
        </footer>
    </form>
    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>